views/directorDashboard.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/css/directordash.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="main-content">
            <div class="sidebar">
                <h2 style="color: #f3ba36;">Director</h2>
                <ul>
                    <li>
                        <a href="/">
                            <i class="fa-solid fa-house"></i> Home
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="/addSale">
                            <i class="fa-brands fa-salesforce"></i> Sales List
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="/addSale">
                            <i class="fa-brands fa-salesforce"></i> Add Sales
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="/logout">
                            <i class="fa-solid fa-right-from-bracket"></i> Logout
                        </a>
                    </li>
                    <br>
                </ul>
            </div>

            <div class="dashboard-container">
                <div class="dashboard">
                    <div class="dashboard-header">
                        <h1>Sales Overview</h1>
                    </div>
                    <div class="dashboard-grid">
                        <div class="dashboard-item">
                            <h3>Total Sales</h3>
                            <p id="totalSales">totalRevenue.totalsale</p>
                        </div>
                        <div class="dashboard-item">
                            <h3>Average Daily Sales</h3>
                            <p id="averageDailySales">$5600</p>
                        </div>
                        <div class="dashboard-item">
                            <h3>Highest Branch Sales</h3>
                            <p id="highestBranchSales">$8000</p>
                            <p id="highestBranchName">Mattuga</p>
                        </div>
                        <div class="dashboard-item">
                            <h3>Lowest Branch Sales</h3>
                            <p id="lowestBranchSales">$3500</p>
                            <p id="lowestBranchName">Maganjo</p>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Branch Name</th>
                                <th>Total Sales</th>
                                <th>Period</th>
                            </tr>
                        </thead>
                        <tbody id="salesTableBody">
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Total Sales</td>
                                <td id="tableTotalSales">$20000</td>
                                <td>March 2025</td>
                            </tr>
                        </tfoot>
                    </table>

                    <div class="arrow-down">↓</div>
                </div>
            </div>
        </div>
        <footer>
            <p>Kemigisha Esther © 2025 Karibu Groceries Ltd. All rights reserved.</p>
        </footer>
    </div>

    <script src="/js/directordash.js"></script>
</body>
</html>

views/directorDashboard.pug


doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Director Dashboard
    link(
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    )
    link(rel="stylesheet" href="/css/directordash.css")

  body
    .page-wrapper
      .main-content
        .sidebar
          h2(style="color: #f3ba36;") Director
          ul
            li
              a(href="/")
                i.fa-solid.fa-house
                | Home
            br
            li
              a(href="/addSale")
                i.fa-brands.fa-salesforce
                | Sales List
            br
            li
              a(href="/addSale")
                i.fa-brands.fa-salesforce
                | Add Sales
            br
            li
              a(href="/logout")
                i.fa-solid.fa-right-from-bracket
                | Logout
            br

        .dashboard-container
          .dashboard
            .dashboard-header
              h1 Sales Overview
            .dashboard-grid
              .dashboard-item
                h3 Total Sales
                p#totalSales= totalRevenue.totalsale
              .dashboard-item
                h3 Average Daily Sales
                p#averageDailySales $5600
              .dashboard-item
                h3 Highest Branch Sales
                p#highestBranchSales $8000
                p#highestBranchName Mattuga
              .dashboard-item
                h3 Lowest Branch Sales
                p#lowestBranchSales $3500
                p#lowestBranchName Maganjo

          table
            thead
              tr
                th Branch Name
                th Total Sales
                th Period
            tbody#salesTableBody
            tfoot
              tr
                td Total Sales
                td#tableTotalSales $20000
                td March 2025

          .arrow-down ↓

      footer
        p Kemigisha Esther © 2025 Karibu Groceries Ltd. All rights reserved.

    script(src="/js/directordash.js")
