views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="/public/css/signup.css">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="form-section active" id="login">
                <h2>Login</h2>
                <input type="text" id="loginUsername" placeholder="Username">
                <input type="password" id="loginPassword" placeholder="Password">
                <button class="submit-btn" id="loginSubmit">Login</button>
                <p class="switch-form">Don't have an account? <a href="#" id="switchToRegister">Register</a></p>
            </div>
            <div class="form-section" id="register">
                <h2>Register</h2>
                <input type="text" id="registerUsername" placeholder="Username">
                <input type="email" id="registerEmail" placeholder="Email">
                <input type="password" id="registerPassword" placeholder="Password">
                <button class="submit-btn" id="registerSubmit">Register</button>
                <p class="switch-form">Already have an account? <a href="#" id="switchToLogin">Login</a></p>
            </div>
        </div>
        <div class="welcome-box">
            <h2>WELCOME KARIBU GROCERIES LTD!</h2>
            <p>Your fresh buy grocery</p>
        </div>
    </div>
    <script src="/public/js/signup.js"></script>
</body>

</html>
</body>
</html>

views/login.pug

head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login &amp; Registration
  link(rel='stylesheet' href='/css/signup.css')
.container
  .form-container
    form#login.form-section.active(action="/login" method="post")
      h2 Login
        input#loginEmail(type='email' placeholder='Email' name="email")
      input#loginPassword(type='password' placeholder='Password' name="password")
      button#loginSubmit.submit-btn Login
      p.switch-form
        | Don&apos;t have an account? 
        a#switchToRegister(href='#') Register
    #register.form-section
      h2 Register
      input#registerUsername(type='text' placeholder='Username')
      input#registerEmail(type='email' placeholder='Email')
      input#registerPassword(type='password' placeholder='Password')
      button#registerSubmit.submit-btn Register
      p.switch-form
        | Already have an account? 
        a#switchToLogin(href='#') Login
  .welcome-box
    h2 WELCOME KARIBU GROCERIES LTD!
    p Your fresh buy grocery
script(src='/js/signup.js')
