views/logout.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Form</title>
    <link rel="stylesheet" href="/css/logout.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="content">
            <div class="logout-container">
                <h2>Logout</h2>
                <p>Are you sure you want to log out?</p>
                <a class="logout-button" href="/">
                    <button>Logout</button>
                </a>
                <p id="confirmation-message">Logged out successfully!</p>
            </div>
        </div>
    </div>

    <footer class="logout-footer">
        <p>Kemigisha Esther © 2025 Karibu Groceries Ltd. All rights reserved.</p>
    </footer>

    <script src="/js/logout.js"></script>
</body>
</html>

views/logout.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Logout Form
    link(rel='stylesheet' href='/css/logout.css')
  body
    .page-wrapper
      .content
        .logout-container
          h2 Logout
          p Are you sure you want to log out?
          a.logout-button(href='/')
            button Logout
          p#confirmation-message Logged out successfully!
      footer.logout-footer
        p Kemigisha Esther © 2025 Karibu Groceries Ltd. All rights reserved.
    script(src="/js/logout.js")
