views/produce.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Add Produce
    link(rel='stylesheet', href='/css/produce.css')
  body
    form.form#form(action="/addProduce" method="POST")
      .form-container
        .form-header
          h2 Add Stock
          button.close-button(type='button') &times;
        .form-group
          label(for='produce') Produce
          select#produce(name='produce' required)
            option(value='') Select Produce
            option(value='maize') Maize
            option(value='cowpeas') Cowpeas
            option(value='beans') Beans
            option(value='soybeans') Soybeans
        .form-group
          label(for='type') Type
          select#type(name='type' required)
            option(value='') Select Type
            option(value='legume') Legume
            option(value='cereal') Cereal
        .form-group
          label(for='tonnage') Tonnage (kgs)
          input#tonnage(type='number', name='tonnage', required)
        .form-group
          label(for='buyingPrice') Buying Price (Ugx)
          input#buyingPrice(type='number', name='buyingPrice', required)
        .form-group
          label(for='sellingPrice') Selling Price (Ugx)
          input#sellingPrice(type='number', name='sellingPrice', required)
        .form-group
          label(for='branch') Branch
          select#branch(name='branch' required)
            option(value='') Select Branch
            option(value='mattuga') Mattuga
            option(value='maganjo') Maganjo
        .form-group
          label(for='dealers') Dealers
          input#dealers(type='text', name='dealers', required)
        .form-group
          label(for='paymentmethod') Payment Method
          select#paymentmethod(name='paymentmethod' required)
            option(value='') Select Method
            option(value='cash') Cash
            option(value='mobilemoney') Mobile Money
            option(value='banktransfer') Bank Transfer
        .form-group
          label(for='date') Date
          input#date(type='date', name='date', required)
        .form-group
          label(for='time') Time
          input#time(type='time', name='time', required)
        button.submit-button(type='submit') Save
    script(src='/js/produce.js')

views/produce.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Produce</title>
  <link rel="stylesheet" href="/css/produce.css">
</head>
<body>
  <form class="form" id="form" action="/addProduce" method="POST">
    <div class="form-container">
      <div class="form-header">
        <h2>Add Stock</h2>
        <button class="close-button" type="button">&times;</button>
      </div>

      <div class="form-group">
        <label for="produce">Produce</label>
        <select id="produce" name="produce" required>
          <option value="">Select Produce</option>
          <option value="maize">Maize</option>
          <option value="cowpeas">Cowpeas</option>
          <option value="beans">Beans</option>
          <option value="soybeans">Soybeans</option>
        </select>
      </div>

      <div class="form-group">
        <label for="type">Type</label>
        <select id="type" name="type" required>
          <option value="">Select Type</option>
          <option value="legume">Legume</option>
          <option value="cereal">Cereal</option>
        </select>
      </div>

      <div class="form-group">
        <label for="tonnage">Tonnage (kgs)</label>
        <input id="tonnage" type="number" name="tonnage" required>
      </div>

      <div class="form-group">
        <label for="buyingPrice">Buying Price (Ugx)</label>
        <input id="buyingPrice" type="number" name="buyingPrice" required>
      </div>

      <div class="form-group">
        <label for="sellingPrice">Selling Price (Ugx)</label>
        <input id="sellingPrice" type="number" name="sellingPrice" required>
      </div>

      <div class="form-group">
        <label for="branch">Branch</label>
        <select id="branch" name="branch" required>
          <option value="">Select Branch</option>
          <option value="mattuga">Mattuga</option>
          <option value="maganjo">Maganjo</option>
        </select>
      </div>

      <div class="form-group">
        <label for="dealers">Dealers</label>
        <input id="dealers" type="text" name="dealers" required>
      </div>

      <div class="form-group">
        <label for="paymentmethod">Payment Method</label>
        <select id="paymentmethod" name="paymentmethod" required>
          <option value="">Select Method</option>
          <option value="cash">Cash</option>
          <option value="mobilemoney">Mobile Money</option>
          <option value="banktransfer">Bank Transfer</option>
        </select>
      </div>

      <div class="form-group">
        <label for="date">Date</label>
        <input id="date" type="date" name="date" required>
      </div>

      <div class="form-group">
        <label for="time">Time</label>
        <input id="time" type="time" name="time" required>
      </div>

      <button class="submit-button" type="submit">Save</button>
    </div>
  </form>

  <footer class="page-footer">
    <p>Kemigisha Esther © 2025 Karibu Groceries Ltd. All rights reserved.</p>
  </footer>

  <script src="/js/produce.js"></script>
</body>
</html>
